<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>brecht</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        #content{
            margin-top: 0;
            margin-bottom: 0;
        }
        @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}
        }
        body{
            background-color: rgb(245, 248, 247);
        }@media only screen and (max-width: 768px) {
            body{
                background-color: rgb(238, 188, 123);
                color: black;
            }
        }
        header{
            width: auto;
            min-height: 200px;
            background-image: url("afbeelding.7.jpg");
            background-size: cover;
            background-position: center;
            font-family: verdana, sans-serif;
            color: black;
        }
        #een{
            background-color: rgb(250, 198, 178);
            min-height: 600px;
            float: left;
        }
        #twee{
            background-color: rgb(245, 252, 183);
            min-height: 600px;
            float: right;
        }
        img{
            float: right;
            width: 10%;
            padding-right: 10px;
        }@media only screen and (max-width: 768px) {
            img{
                width: 20%;
                padding-right: 15px;
                float: right;
            }
        }
        footer {
            clear: both;
            padding: 50px;
            margin-top: 20px;
            background-color: rgb(206, 241, 195);
        }
        </style>
        </head>
        <body>
            <div id="content">
                <header><h1>brecht</h1></header>
                <section>
                    <div id="een" class="col-2">
                        <h2>5 weetjes over Brecht</h2>
                        <ul>
                            <li>De gemeente Brecht ligt in de streek de Voorkempen.</li>
                            <li>Brecht is onderverdeeld in 3 deelgemeenten: Brecht, St-lenaarts, St-job.</li>
                            <li>De afstand tussen Nederland en Brecht is ongeveer 17km, een klein kwartier rijden met de auto.</li>
                            <li>Het kanaal Dessel-Schoten loopt door brecht en biedt mooie wandel en fietsroutes langs het water.</li>
                            <li>Brecht heeft verschillende natuurgebieden, bossen, vennen en heide. Waar je kunt genieten.</li>
                        </ul>
                    </div>
                    <div id="twee" class="col-9">
                        <h2>Brechtse Yacht Club</h2>
                        <div>
                            <p><img src="afbeelding.5.jpg" alt="land">Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. Nulla ultricies elit lacus, gravida egestas eros 
                                blandit non. Nulla iaculis odio sed pharetra elementum. Sed non sodales ligula,
                                ut consectetur sapien. Maecenas eleifend, risus nec tincidunt ornare, elit 
                                lacus viverra leo, vitae congue libero purus nec sem. Proin eget nibh id diam 
                                ultrices volutpat. Integer condimentum neque sapien, faucibus efficitur eros 
                                efficitur in. Nam tincidunt augue et pharetra sollicitudin. Vestibulum ante.</p>
                            </div>
                            <div>
                                <p><img src="afbeelding.6.jpg" alt="brug">Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit. Nulla ultricies elit lacus, gravida egestas eros blandit non. 
                                    Nulla iaculis odio sed pharetra elementum. Sed non sodales ligula, ut 
                                    consectetur sapien. Maecenas eleifend, risus nec tincidunt ornare, elit lacus 
                                    viverra leo, vitae congue libero purus nec sem. Proin eget nibh id diam 
                                    ultrices volutpat. Integer condimentum neque sapien, faucibus efficitur eros 
                                    efficitur in. Nam tincidunt augue et pharetra sollicitudin. Vestibulum ante.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <footer><h3>Brecht zit vol natuur en sport.</h3></footer>
                </body>
                </html>